PER_PAGE=9
SECRET_KEY='CHANGE-ME'

# 0 = False - 1 = True
DEBUG=0

# Database Settings

# Sqlite
DATABASE_ENGINE='django.db.backends.CHANGE'
DATABASE_NAME='CHANGE'

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='database'

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
